POSTGRES_USER=teztok
POSTGRES_PASSWORD=teztok
POSTGRES_PORT=6666
POSTGRES_DB=teztok
POSTGRES_HOST=127.0.0.1

TZKT_API=https://api.mainnet.tzkt.io/v1

# teztok uses infura to download metadata and artifacts
INFURA_PROJECT_ID=change_me
INFURA_PROJECT_SECRET=change_me

# only needed if thumbnail generation is enabled
BACKBLAZE_APPLICATION_KEY_ID=change_me
BACKBLAZE_APPLICATION_KEY=change_me
BACKBLAZE_APPLICATION_BUCKET_ID=change_me

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://teztok:teztok@teztok_database:5432/teztok
PG_DATABASE_URL=postgres://teztok:teztok@teztok_database:5432/teztok
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=change_me
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=webuser